spring.application.name=GestionProductos

spring.datasource.url=jdbc:mysql://localhost:3306/prueba_gestion_productos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true